<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>tytuł</title>
    <link rel="stylesheet" href="glowna.css">
    <meta name="author" content="Krzysztof">
</head>
<body>
<header>
<nav>
    <ul>
        <li><a href="glowna.html">strona główna</a></li>
        <li><a href="index.html">sklep</a></li>
        <li><a href="kontakt.html">kontakt</a></li>
        
    </ul>
    </nav>
    </header>
    <div class="kontener">
    <aside><img src="pilka.jpg" alt="pilka"></aside>
    <div>Kup innowacyjne produkty do gry w tenisa, piłkę nożną i nie tylko na strona.com. 
        Przygotuj się do uprawiania sportu, na trening i na co dzień dzięki naszym kolekcjom. 
        Darmowa dostawa. Projektuj z nami. 60 dni na darmowy zwrot. Oficjalny sklep online. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quaerat consectetur, voluptatibus quia excepturi animi iusto praesentium doloremque incidunt sequi, hic porro sint rem, impedit asperiores vel dicta optio accusantium.
        Accusantium beatae earum qui vitae consequatur et dolor iure eum, ipsum unde. Ut enim necessitatibus repellat, nam, inventore quam doloribus commodi quibusdam porro nemo vel nobis architecto voluptatum non natus.
        Tempore, facere. Culpa, sed ex, rerum nemo amet ea architecto velit ipsam voluptates fugiat alias? Magni debitis praesentium eaque cumque. Aliquam deleniti sit ullam ea magnam magni delectus repudiandae deserunt?
        Aperiam omnis similique quam, non porro sunt recusandae fuga optio modi cupiditate animi illum magni voluptatum deserunt iure id qui. Sed repellat at laboriosam totam vero soluta, fugiat excepturi quaerat.
        Consectetur recusandae accusantium quam, aliquam voluptates deserunt fugiat tempore sit, perferendis aut soluta non, omnis magnam facilis reiciendis libero officiis. Ea temporibus quaerat voluptate porro non quia velit modi officiis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at saepe, maiores eaque, obcaecati exercitationem et cum nisi modi sed possimus voluptatibus a deleniti blanditiis quis, pariatur quia repudiandae aperiam.
        Ea corporis totam amet ipsa sunt eaque dolores consequatur blanditiis ullam vel dolore provident illo dolor voluptatibus repellat asperiores, corrupti labore debitis eligendi tempore praesentium architecto. Iusto ab neque eligendi.
        Cupiditate, blanditiis dolores. Voluptatibus quae unde quisquam, veniam veritatis tenetur quo eligendi saepe temporibus suscipit, consequuntur impedit est iste hic itaque commodi, optio enim. Facilis, numquam modi. At, iure hic.
        Nesciunt autem, fugiat, accusantium tempore eligendi unde officia facere maiores eveniet placeat pariatur. A recusandae dolorem error voluptatum corporis obcaecati? Unde nobis magni consequuntur nisi pariatur maxime suscipit! Rerum, minima?
        Fugit, unde reprehenderit. Facere eveniet alias, nobis soluta, nisi facilis magni quidem, consequuntur recusandae ipsum repudiandae ut neque corrupti dolore laudantium eligendi tempora cumque incidunt unde similique eos. Officia, officiis.</div>
    <aside><img src="pilka1.jpg" alt="pileczka"></aside>


    </div>
    <footer>
        <div></div>
        <p>&copy; Krzysztof Paździór 2020</p>
    </footer>


    </body>
    </html>